<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bgcss.css">
</head>
<body>
    <video id="videobg" poster="poster.JPG" autoplay muted loop>
     <source src="vdo.mp4" type="video/mp4"></video>
     <div class="wrapper">
        <div class="form">
            <div class="title">
                LOGIN!!!!
            </div>
            <form method="post" action="index.html" onsubmit="return validation();">
                <div class="input_wrap">
                    <label for="input_text">Email or Username</label>
                    <div class="input_field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="input_password">Password</label>
                    <div class="input_field">
                        <input type="password" class="input" id="input_password">

                    </div>
                </div>
                <div class="input_wrap">
                    <span class="error_msg">Incorrect username or password. Please try again</span>
                    <input type="submit" id="login_btn" class="btn disabled" value="Login" disabled="true">
                </div>
            </form>
        </div>
    </div>
    
    <script src="vali.js"></script>
    
    </body>
    </html>